#!/bin/sh

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#::::                                 PARAMETERS                                ::::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

local_image=$1
docker_file_name=$2
branch_name=$3
repository_image=${REPOSITORY_BASE_LOCATION}/${local_image}

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#::::                               PERFORM AWS LOGIN                           ::::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

source ./PerformAWSLogin.sh

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#::::                            REMOVE DOCKER IMAGE                            ::::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

sh ./RemoveDockerImage.sh ${repository_image} latest
sh ./RemoveDockerImage.sh ${final_image_name} latest

#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#::::                             CREATE DOCKER IMAGE                           ::::
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

sh ./BuildDockerImage.sh ${local_image} ${docker_file_name} ${branch_name}
