# Generated by Django 3.1.13 on 2021-08-11 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(
            "INSERT INTO Products(product_name, product_desc) VALUES('Laptops', 'Available list of laptops')"
        ),
        migrations.RunSQL(
            "INSERT INTO Products(product_name, product_desc) VALUES('PCs', 'Available list of PCs')"
        ),
        migrations.RunSQL(
            "INSERT INTO Products(product_name, product_desc) VALUES('Washing Machines', 'Available list of Machines')"
        )
    ]
